OzRobotBuilder.NET/RobotDesignerControl.xaml

<UserControl x:Class="Team1922.OzRobotBuilder.NET.RobotDesignerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rbns="clr-namespace:Team1922.OzRobotBuilder.NET"
             xmlns:vm="clr-namespace:Team1922.MVVM.ViewModels;assembly=ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="450"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="tvRobot" 
                  SelectedItemChanged="tvRobot_SelectedItemChanged" 
                  MouseRightButtonUp="tvRobot_MouseRightButtonUp"
                  Keyboard.KeyUp="tvRobot_KeyUp"
                  Grid.Column="0" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" >
            <TreeView.Resources>
                <HierarchicalDataTemplate x:Key="HierarchialTemplate" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                </HierarchicalDataTemplate>
                <ContextMenu x:Key="cmRobot" Name="RobotContextMenu">
                    <MenuItem Header="Add Subsystem" Click="cmRobot_AddSubsystem"/>
                    <MenuItem Header="Add Event Handler" Click="cmRobot_AddEventHandler"/>
                    <MenuItem Header="Add Joystick" Click="cmRobot_AddJoystick"/>
                    <MenuItem Header="Add RobotMap Element" Click="cm_AddRobotMapElement"/>
                </ContextMenu>
                <ContextMenu x:Key="cmSubsystem" Name="SubsystemContextMenu">
                    <MenuItem Header="Add PWM Output" Click="cmSubsystem_AddPWMOutput"/>
                    <MenuItem Header="Add Analog Input" Click="cmSubsystem_AddAnalogInput"/>
                    <MenuItem Header="Add Digital Input" Click="cmSubsystem_AddDigitalInput"/>
                    <MenuItem Header="Add Quadrature Encoder" Click="cmSubsystem_AddQuadEncoder"/>
                    <MenuItem Header="Add Relay Output" Click="cmSubsystem_AddRelayOutput"/>
                    <MenuItem Header="Add CAN Talon (Talon SRX)" Click="cmSubsystem_AddCANTalon"/>
                    <Separator/>
                    <MenuItem Header="Delete" Click="tvRobot_DeleteSelected"/>
                </ContextMenu>
                <ContextMenu x:Key="cmSubsystems" Name="SubsystemsContextMenu">
                    <MenuItem Header="Add Subsystem" Click="cmRobot_AddSubsystem"/>
                </ContextMenu>
                <ContextMenu x:Key="cmEventHandler" Name="EventHandlerContextMenu">
                    <MenuItem Header="Delete" Click="tvRobot_DeleteSelected"/>
                </ContextMenu>
                <ContextMenu x:Key="cmEventHandlers" Name="EventHandlersContextMenu">
                    <MenuItem Header="Add Event Handler" Click="cm_AddRobotMapElement"/>
                </ContextMenu>
                <ContextMenu x:Key="cmJoystick" Name="JoystickContextMenu">
                    <MenuItem Header="Delete" Click="tvRobot_DeleteSelected"/>
                </ContextMenu>
                <ContextMenu x:Key="cmJoysticks" Name="JoysticksContextMenu">
                    <MenuItem Header="Add Joystick" Click="cmRobot_AddJoystick"/>
                </ContextMenu>
                <ContextMenu x:Key="cmRobotMap" Name="RobotMapContextMenu">
                    <MenuItem Header="Add RobotMap Element" Click="cm_AddRobotMapElement"/>
                </ContextMenu>
            </TreeView.Resources>
            <TreeViewItem Name="tviRobot" DataContext="{Binding}" Header="Robot" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource HierarchialTemplate}"/>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGray"/>
        <!--<TextBlock Name="tbSelectedItem" Grid.Column="2" Text="{Binding Path=SelectedItem.Name, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Background="Green"/>-->
        <DataGrid Name="tbEditor" 
                  SelectionMode="Single" 
                  SelectionUnit="Cell" 
                  AutoGenerateColumns="False" 
                  Grid.Column="2" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Background="White"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  MouseDoubleClick="tbEditor_MouseDoubleClick" 
                  CellEditEnding="tbEditor_CellEditEnding" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property Name" IsReadOnly="True" Width="1*" Binding="{Binding Key, Mode=OneWay}"/>
                <DataGridTextColumn Header="Value" IsReadOnly="False" Width="3*" Binding="{Binding Value, Mode=TwoWay, ValidatesOnDataErrors=True}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="DataGridCell.ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                                Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
