OzRobotBuilder.NET/RobotDesignerControl.xaml

<UserControl x:Class="Team1922.OzRobotBuilder.NET.RobotDesignerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rbns="clr-namespace:Team1922.OzRobotBuilder.NET"
             xmlns:vm="clr-namespace:Team1922.MVVM.ViewModels;assembly=ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="450"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="tvRobot" SelectedItemChanged="tvRobot_SelectedItemChanged" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseRightButtonUp="tvRobot_MouseRightButtonUp">
            <TreeView.Resources>
                <HierarchicalDataTemplate x:Key="HierarchialTemplate" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                </HierarchicalDataTemplate>
                <ContextMenu x:Key="cmRobot" Name="RobotContextMenu">
                    <MenuItem Header="Add Subsystem" Command="{Binding AddSubsystemCommand}"/>
                    <MenuItem Header="Add Event Handler" Command="{Binding AddEventHandlerCommand}"/>
                    <MenuItem Header="Add Joystick" Command="{Binding AddJoystickCommand}"/>
                </ContextMenu>
                <ContextMenu x:Key="cmSubsystem" Name="SubsystemContextMenu">
                    <MenuItem Header="Add PWM Output" Command="{Binding AddPWMOutputCommand, Mode=OneWay}"/>
                    <MenuItem Header="Add Analog Input" Command="{Binding AddAnalogInputCommand, Mode=OneWay}"/>
                    <MenuItem Header="Add Digital Input" Command="{Binding AddDigitalInputCommand, Mode=OneWay}"/>
                    <MenuItem Header="Add Quadrature Encoder" Command="{Binding AddQuadEncoderCommand, Mode=OneWay}"/>
                    <MenuItem Header="Add Relay Output" Command="{Binding AddRelayOutputCommand, Mode=OneWay}"/>
                    <MenuItem Header="Add CAN Talon (Talon SRX)" Command="{Binding AddCANTalonCommand, Mode=OneWay}"/>
                </ContextMenu>
            </TreeView.Resources>
            <TreeViewItem Name="tviRobot" Header="Robot" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource HierarchialTemplate}"/>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGray"/>
        <!--<TextBlock Name="tbSelectedItem" Grid.Column="2" Text="{Binding Path=SelectedItem.Name, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Background="Green"/>-->
        <DataGrid Name="tbEditor" 
                  SelectionMode="Single" 
                  SelectionUnit="Cell" 
                  AutoGenerateColumns="False" 
                  Grid.Column="2" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Background="White"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  MouseDoubleClick="tbEditor_MouseDoubleClick" 
                  CellEditEnding="tbEditor_CellEditEnding" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property Name" IsReadOnly="True" Width="1*" Binding="{Binding Key, Mode=OneWay}"/>
                <DataGridTextColumn Header="Value" IsReadOnly="False" Width="3*" Binding="{Binding Value, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="DataGridCell.ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                                Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
