OzRobotBuilder.NET/RobotDesignerControl.xaml

<UserControl x:Class="Team1922.OzRobotBuilder.NET.RobotDesignerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rbns="clr-namespace:Team1922.OzRobotBuilder.NET"
             xmlns:vm="clr-namespace:Team1922.MVVM.ViewModels;assembly=ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="450"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="tvRobot" ItemsSource="{Binding}" SelectedItemChanged="tvRobot_SelectedItemChanged" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TreeView.Resources>
                <HierarchicalDataTemplate x:Key="SubsystemTemplate" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeViewItem Name="tviSubsystems" Header="Subsystems" ItemsSource="{Binding Subsystems}" ItemTemplate="{StaticResource SubsystemTemplate}"/>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGray"/>
        <TextBox Grid.Column="2">Hello World</TextBox>
        
    </Grid>
</UserControl>
